C:\Users\dimadev\.github\100_Days_of_Coding\Day 023 - Easy\bin\Debug\Day 023 - Easy.exe.config
C:\Users\dimadev\.github\100_Days_of_Coding\Day 023 - Easy\bin\Debug\Day 023 - Easy.exe
C:\Users\dimadev\.github\100_Days_of_Coding\Day 023 - Easy\bin\Debug\Day 023 - Easy.pdb
C:\Users\dimadev\.github\100_Days_of_Coding\Day 023 - Easy\obj\Debug\Day 023 - Easy.csprojAssemblyReference.cache
C:\Users\dimadev\.github\100_Days_of_Coding\Day 023 - Easy\obj\Debug\Day 023 - Easy.csproj.CoreCompileInputs.cache
C:\Users\dimadev\.github\100_Days_of_Coding\Day 023 - Easy\obj\Debug\Day 023 - Easy.exe
C:\Users\dimadev\.github\100_Days_of_Coding\Day 023 - Easy\obj\Debug\Day 023 - Easy.pdb
C:\Users\dimadev\.github\100_Days_of_Coding\Day 023 - Easy\bin\Debug\Combinatorics.dll
C:\Users\dimadev\.github\100_Days_of_Coding\Day 023 - Easy\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\dimadev\.github\100_Days_of_Coding\Day 023 - Easy\bin\Debug\Combinatorics.xml
C:\Users\dimadev\.github\100_Days_of_Coding\Day 023 - Easy\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\dimadev\.github\100_Days_of_Coding\Day 023 - Easy\obj\Debug\Day 023 - Easy.csproj.CopyComplete
