C:\Users\dimadev\.github\100_Days_of_Coding\Day 028 - Medium\bin\Debug\netcoreapp3.1\Day 028 - Medium.exe
C:\Users\dimadev\.github\100_Days_of_Coding\Day 028 - Medium\bin\Debug\netcoreapp3.1\Day 028 - Medium.deps.json
C:\Users\dimadev\.github\100_Days_of_Coding\Day 028 - Medium\bin\Debug\netcoreapp3.1\Day 028 - Medium.runtimeconfig.json
C:\Users\dimadev\.github\100_Days_of_Coding\Day 028 - Medium\bin\Debug\netcoreapp3.1\Day 028 - Medium.runtimeconfig.dev.json
C:\Users\dimadev\.github\100_Days_of_Coding\Day 028 - Medium\bin\Debug\netcoreapp3.1\Day 028 - Medium.dll
C:\Users\dimadev\.github\100_Days_of_Coding\Day 028 - Medium\bin\Debug\netcoreapp3.1\Day 028 - Medium.pdb
C:\Users\dimadev\.github\100_Days_of_Coding\Day 028 - Medium\obj\Debug\netcoreapp3.1\Day 028 - Medium.csprojAssemblyReference.cache
C:\Users\dimadev\.github\100_Days_of_Coding\Day 028 - Medium\obj\Debug\netcoreapp3.1\Day 028 - Medium.AssemblyInfoInputs.cache
C:\Users\dimadev\.github\100_Days_of_Coding\Day 028 - Medium\obj\Debug\netcoreapp3.1\Day 028 - Medium.AssemblyInfo.cs
C:\Users\dimadev\.github\100_Days_of_Coding\Day 028 - Medium\obj\Debug\netcoreapp3.1\Day 028 - Medium.csproj.CoreCompileInputs.cache
C:\Users\dimadev\.github\100_Days_of_Coding\Day 028 - Medium\obj\Debug\netcoreapp3.1\Day 028 - Medium.dll
C:\Users\dimadev\.github\100_Days_of_Coding\Day 028 - Medium\obj\Debug\netcoreapp3.1\Day 028 - Medium.pdb
C:\Users\dimadev\.github\100_Days_of_Coding\Day 028 - Medium\obj\Debug\netcoreapp3.1\Day 028 - Medium.genruntimeconfig.cache
