C:\Users\dimadev\.github\100_Days_of_Coding\Day 045 - Easy\bin\Debug\net5.0\Day 045 - Easy.exe
C:\Users\dimadev\.github\100_Days_of_Coding\Day 045 - Easy\bin\Debug\net5.0\Day 045 - Easy.deps.json
C:\Users\dimadev\.github\100_Days_of_Coding\Day 045 - Easy\bin\Debug\net5.0\Day 045 - Easy.runtimeconfig.json
C:\Users\dimadev\.github\100_Days_of_Coding\Day 045 - Easy\bin\Debug\net5.0\Day 045 - Easy.runtimeconfig.dev.json
C:\Users\dimadev\.github\100_Days_of_Coding\Day 045 - Easy\bin\Debug\net5.0\Day 045 - Easy.dll
C:\Users\dimadev\.github\100_Days_of_Coding\Day 045 - Easy\bin\Debug\net5.0\ref\Day 045 - Easy.dll
C:\Users\dimadev\.github\100_Days_of_Coding\Day 045 - Easy\bin\Debug\net5.0\Day 045 - Easy.pdb
C:\Users\dimadev\.github\100_Days_of_Coding\Day 045 - Easy\obj\Debug\net5.0\Day 045 - Easy.csprojAssemblyReference.cache
C:\Users\dimadev\.github\100_Days_of_Coding\Day 045 - Easy\obj\Debug\net5.0\Day 045 - Easy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimadev\.github\100_Days_of_Coding\Day 045 - Easy\obj\Debug\net5.0\Day 045 - Easy.AssemblyInfoInputs.cache
C:\Users\dimadev\.github\100_Days_of_Coding\Day 045 - Easy\obj\Debug\net5.0\Day 045 - Easy.AssemblyInfo.cs
C:\Users\dimadev\.github\100_Days_of_Coding\Day 045 - Easy\obj\Debug\net5.0\Day 045 - Easy.csproj.CoreCompileInputs.cache
C:\Users\dimadev\.github\100_Days_of_Coding\Day 045 - Easy\obj\Debug\net5.0\Day 045 - Easy.dll
C:\Users\dimadev\.github\100_Days_of_Coding\Day 045 - Easy\obj\Debug\net5.0\ref\Day 045 - Easy.dll
C:\Users\dimadev\.github\100_Days_of_Coding\Day 045 - Easy\obj\Debug\net5.0\Day 045 - Easy.pdb
C:\Users\dimadev\.github\100_Days_of_Coding\Day 045 - Easy\obj\Debug\net5.0\Day 045 - Easy.genruntimeconfig.cache
