C:\Users\dimadev\.github\100_Days_of_Coding\Day 021 - Medium\bin\Debug\Day 021 - Medium.exe.config
C:\Users\dimadev\.github\100_Days_of_Coding\Day 021 - Medium\bin\Debug\Day 021 - Medium.exe
C:\Users\dimadev\.github\100_Days_of_Coding\Day 021 - Medium\bin\Debug\Day 021 - Medium.pdb
C:\Users\dimadev\.github\100_Days_of_Coding\Day 021 - Medium\obj\Debug\Day 021 - Medium.csprojAssemblyReference.cache
C:\Users\dimadev\.github\100_Days_of_Coding\Day 021 - Medium\obj\Debug\Day 021 - Medium.csproj.CoreCompileInputs.cache
C:\Users\dimadev\.github\100_Days_of_Coding\Day 021 - Medium\obj\Debug\Day 021 - Medium.exe
C:\Users\dimadev\.github\100_Days_of_Coding\Day 021 - Medium\obj\Debug\Day 021 - Medium.pdb
C:\Users\dimadev\.github\100_Days_of_Coding\Day 021 - Medium\bin\Debug\MoreLinq.dll
C:\Users\dimadev\.github\100_Days_of_Coding\Day 021 - Medium\bin\Debug\System.ValueTuple.dll
C:\Users\dimadev\.github\100_Days_of_Coding\Day 021 - Medium\bin\Debug\MoreLinq.pdb
C:\Users\dimadev\.github\100_Days_of_Coding\Day 021 - Medium\bin\Debug\MoreLinq.xml
C:\Users\dimadev\.github\100_Days_of_Coding\Day 021 - Medium\bin\Debug\System.ValueTuple.xml
C:\Users\dimadev\.github\100_Days_of_Coding\Day 021 - Medium\obj\Debug\Day 021 - Medium.csproj.CopyComplete
