C:\Users\dimadev\.github\100_Days_of_Coding\Day 038 - Easy\bin\Debug\net5.0\Day 038 - Easy.exe
C:\Users\dimadev\.github\100_Days_of_Coding\Day 038 - Easy\bin\Debug\net5.0\Day 038 - Easy.deps.json
C:\Users\dimadev\.github\100_Days_of_Coding\Day 038 - Easy\bin\Debug\net5.0\Day 038 - Easy.runtimeconfig.json
C:\Users\dimadev\.github\100_Days_of_Coding\Day 038 - Easy\bin\Debug\net5.0\Day 038 - Easy.runtimeconfig.dev.json
C:\Users\dimadev\.github\100_Days_of_Coding\Day 038 - Easy\bin\Debug\net5.0\Day 038 - Easy.dll
C:\Users\dimadev\.github\100_Days_of_Coding\Day 038 - Easy\bin\Debug\net5.0\ref\Day 038 - Easy.dll
C:\Users\dimadev\.github\100_Days_of_Coding\Day 038 - Easy\bin\Debug\net5.0\Day 038 - Easy.pdb
C:\Users\dimadev\.github\100_Days_of_Coding\Day 038 - Easy\bin\Debug\net5.0\Combinatorics.dll
C:\Users\dimadev\.github\100_Days_of_Coding\Day 038 - Easy\bin\Debug\net5.0\System.ServiceModel.dll
C:\Users\dimadev\.github\100_Days_of_Coding\Day 038 - Easy\obj\Debug\net5.0\Day 038 - Easy.csprojAssemblyReference.cache
C:\Users\dimadev\.github\100_Days_of_Coding\Day 038 - Easy\obj\Debug\net5.0\Day 038 - Easy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimadev\.github\100_Days_of_Coding\Day 038 - Easy\obj\Debug\net5.0\Day 038 - Easy.AssemblyInfoInputs.cache
C:\Users\dimadev\.github\100_Days_of_Coding\Day 038 - Easy\obj\Debug\net5.0\Day 038 - Easy.AssemblyInfo.cs
C:\Users\dimadev\.github\100_Days_of_Coding\Day 038 - Easy\obj\Debug\net5.0\Day 038 - Easy.csproj.CoreCompileInputs.cache
C:\Users\dimadev\.github\100_Days_of_Coding\Day 038 - Easy\obj\Debug\net5.0\Day 038 - Easy.csproj.CopyComplete
C:\Users\dimadev\.github\100_Days_of_Coding\Day 038 - Easy\obj\Debug\net5.0\Day 038 - Easy.dll
C:\Users\dimadev\.github\100_Days_of_Coding\Day 038 - Easy\obj\Debug\net5.0\ref\Day 038 - Easy.dll
C:\Users\dimadev\.github\100_Days_of_Coding\Day 038 - Easy\obj\Debug\net5.0\Day 038 - Easy.pdb
C:\Users\dimadev\.github\100_Days_of_Coding\Day 038 - Easy\obj\Debug\net5.0\Day 038 - Easy.genruntimeconfig.cache
