C:\Users\dimadev\.github\100_Days_of_Coding\Day 034 - Easy\bin\Debug\netcoreapp3.1\Day 034 - Easy.exe
C:\Users\dimadev\.github\100_Days_of_Coding\Day 034 - Easy\bin\Debug\netcoreapp3.1\Day 034 - Easy.deps.json
C:\Users\dimadev\.github\100_Days_of_Coding\Day 034 - Easy\bin\Debug\netcoreapp3.1\Day 034 - Easy.runtimeconfig.json
C:\Users\dimadev\.github\100_Days_of_Coding\Day 034 - Easy\bin\Debug\netcoreapp3.1\Day 034 - Easy.runtimeconfig.dev.json
C:\Users\dimadev\.github\100_Days_of_Coding\Day 034 - Easy\bin\Debug\netcoreapp3.1\Day 034 - Easy.dll
C:\Users\dimadev\.github\100_Days_of_Coding\Day 034 - Easy\bin\Debug\netcoreapp3.1\Day 034 - Easy.pdb
C:\Users\dimadev\.github\100_Days_of_Coding\Day 034 - Easy\obj\Debug\netcoreapp3.1\Day 034 - Easy.csprojAssemblyReference.cache
C:\Users\dimadev\.github\100_Days_of_Coding\Day 034 - Easy\obj\Debug\netcoreapp3.1\Day 034 - Easy.AssemblyInfoInputs.cache
C:\Users\dimadev\.github\100_Days_of_Coding\Day 034 - Easy\obj\Debug\netcoreapp3.1\Day 034 - Easy.AssemblyInfo.cs
C:\Users\dimadev\.github\100_Days_of_Coding\Day 034 - Easy\obj\Debug\netcoreapp3.1\Day 034 - Easy.csproj.CoreCompileInputs.cache
C:\Users\dimadev\.github\100_Days_of_Coding\Day 034 - Easy\obj\Debug\netcoreapp3.1\Day 034 - Easy.dll
C:\Users\dimadev\.github\100_Days_of_Coding\Day 034 - Easy\obj\Debug\netcoreapp3.1\Day 034 - Easy.pdb
C:\Users\dimadev\.github\100_Days_of_Coding\Day 034 - Easy\obj\Debug\netcoreapp3.1\Day 034 - Easy.genruntimeconfig.cache
