<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Day_037___Easy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Loyc.Collections" Version="28.3.0" />
  </ItemGroup>

</Project>
