C:\Users\dimadev\.github\100_Days_of_Coding\Day 049 - Medium\bin\Debug\net5.0\Day 049 - Medium.exe
C:\Users\dimadev\.github\100_Days_of_Coding\Day 049 - Medium\bin\Debug\net5.0\Day 049 - Medium.deps.json
C:\Users\dimadev\.github\100_Days_of_Coding\Day 049 - Medium\bin\Debug\net5.0\Day 049 - Medium.runtimeconfig.json
C:\Users\dimadev\.github\100_Days_of_Coding\Day 049 - Medium\bin\Debug\net5.0\Day 049 - Medium.runtimeconfig.dev.json
C:\Users\dimadev\.github\100_Days_of_Coding\Day 049 - Medium\bin\Debug\net5.0\Day 049 - Medium.dll
C:\Users\dimadev\.github\100_Days_of_Coding\Day 049 - Medium\bin\Debug\net5.0\ref\Day 049 - Medium.dll
C:\Users\dimadev\.github\100_Days_of_Coding\Day 049 - Medium\bin\Debug\net5.0\Day 049 - Medium.pdb
C:\Users\dimadev\.github\100_Days_of_Coding\Day 049 - Medium\obj\Debug\net5.0\Day 049 - Medium.csprojAssemblyReference.cache
C:\Users\dimadev\.github\100_Days_of_Coding\Day 049 - Medium\obj\Debug\net5.0\Day 049 - Medium.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimadev\.github\100_Days_of_Coding\Day 049 - Medium\obj\Debug\net5.0\Day 049 - Medium.AssemblyInfoInputs.cache
C:\Users\dimadev\.github\100_Days_of_Coding\Day 049 - Medium\obj\Debug\net5.0\Day 049 - Medium.AssemblyInfo.cs
C:\Users\dimadev\.github\100_Days_of_Coding\Day 049 - Medium\obj\Debug\net5.0\Day 049 - Medium.csproj.CoreCompileInputs.cache
C:\Users\dimadev\.github\100_Days_of_Coding\Day 049 - Medium\obj\Debug\net5.0\Day 049 - Medium.dll
C:\Users\dimadev\.github\100_Days_of_Coding\Day 049 - Medium\obj\Debug\net5.0\ref\Day 049 - Medium.dll
C:\Users\dimadev\.github\100_Days_of_Coding\Day 049 - Medium\obj\Debug\net5.0\Day 049 - Medium.pdb
C:\Users\dimadev\.github\100_Days_of_Coding\Day 049 - Medium\obj\Debug\net5.0\Day 049 - Medium.genruntimeconfig.cache
