<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Day_048___Hard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuickGraph" Version="3.6.61119.7" />
    <PackageReference Include="QuikGraph" Version="2.2.0" />
  </ItemGroup>

</Project>
