C:\Users\dimadev\.github\100_Days_of_Coding\Day 065 - Hard\bin\Release\net5.0\Day 065 - Hard.exe
C:\Users\dimadev\.github\100_Days_of_Coding\Day 065 - Hard\bin\Release\net5.0\Day 065 - Hard.deps.json
C:\Users\dimadev\.github\100_Days_of_Coding\Day 065 - Hard\bin\Release\net5.0\Day 065 - Hard.runtimeconfig.json
C:\Users\dimadev\.github\100_Days_of_Coding\Day 065 - Hard\bin\Release\net5.0\Day 065 - Hard.runtimeconfig.dev.json
C:\Users\dimadev\.github\100_Days_of_Coding\Day 065 - Hard\bin\Release\net5.0\Day 065 - Hard.dll
C:\Users\dimadev\.github\100_Days_of_Coding\Day 065 - Hard\bin\Release\net5.0\ref\Day 065 - Hard.dll
C:\Users\dimadev\.github\100_Days_of_Coding\Day 065 - Hard\bin\Release\net5.0\Day 065 - Hard.pdb
C:\Users\dimadev\.github\100_Days_of_Coding\Day 065 - Hard\obj\Release\net5.0\Day 065 - Hard.csprojAssemblyReference.cache
C:\Users\dimadev\.github\100_Days_of_Coding\Day 065 - Hard\obj\Release\net5.0\Day 065 - Hard.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimadev\.github\100_Days_of_Coding\Day 065 - Hard\obj\Release\net5.0\Day 065 - Hard.AssemblyInfoInputs.cache
C:\Users\dimadev\.github\100_Days_of_Coding\Day 065 - Hard\obj\Release\net5.0\Day 065 - Hard.AssemblyInfo.cs
C:\Users\dimadev\.github\100_Days_of_Coding\Day 065 - Hard\obj\Release\net5.0\Day 065 - Hard.csproj.CoreCompileInputs.cache
C:\Users\dimadev\.github\100_Days_of_Coding\Day 065 - Hard\obj\Release\net5.0\Day 065 - Hard.dll
C:\Users\dimadev\.github\100_Days_of_Coding\Day 065 - Hard\obj\Release\net5.0\ref\Day 065 - Hard.dll
C:\Users\dimadev\.github\100_Days_of_Coding\Day 065 - Hard\obj\Release\net5.0\Day 065 - Hard.pdb
C:\Users\dimadev\.github\100_Days_of_Coding\Day 065 - Hard\obj\Release\net5.0\Day 065 - Hard.genruntimeconfig.cache
